#!/usr/bin/env python
PACKAGE = "drive_ros_custom_behavior_trees"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#Parameters: name, type, level, description, defalut value, min, max
gen.add("mode", str_t, 0, "The driving mode (OBSTACLES or PARKING)", "PARKING")

exit(gen.generate(PACKAGE, "BehaviorTree", "BehaviorTree"))